<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
    
        h1{
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navbar{
            background-color: lightblue;
            border-radius: 5px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 5px 12px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:brown;
        }
        .navbar li a:hover{
            color: #000;
        }
        .search{
            float: right;
            color:brown;
            padding: 5px 15px;
        }
        .navbar input{
            border: 1px solid brown;
            border-radius: 7px;
            padding: 1px 11px;
            width: 140px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nav Bar</h1>
        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </div>
    </header>
</body>
</html>