<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
        p{
            color: red;
            font-size: larger;
        }
        .table,tr,td{
            border: 2px solid black;
            border-collapse: collapse;
            border-radius: 8px;
            text-align: center;
            padding: 6px;

        }
        #number{
            color: brown;
            font-size: large;
        }
        #name{
            color: brown;
            font-size: large;
        }
        button:hover{
            color: blueviolet;
        }
        td{
            text-shadow: 1px 1px 2px black;
        }
    </style>

</head>
<body>
    <p>This is my First Para</p><br>
    <a href="https://www.youtube.com/"><button>Submit</button> </a><br><br>

    <table class="table">
        <tr>
            <td id="number">No.</td>
            <td id="name">Name</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Vaibhav</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gaurav</td>
        </tr>
    </table><br><hr> 

    <div>Hello jee</div>

    <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, error. Alias veniam hic in?</article>
</body>
</html>