<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="pic.jpeg" type="image/x-icon">
    

    <style>
        *{
            
        }
        #vai{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
            border: solid green;
            text-wrap:stable;

        }
        a{
            padding: 5px;
            color: brown;
            border: solid darkgray;
            background-color: aquamarine;

        }
        #sec{
            text-align: end;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <p>hello</p>
    <section id="sec">
        <a href="https://www.google.com" target="_blank">Home</a>
        <a href="tel:+917498492738">Call To</a>
        <a href="mailto:support@codehelp.in">Mail me</a>
    </section>
    
    <hr>

    <div id="vai">
        Vaibhav
    </div>
</body>
</html>